a cycle audio
h seek -5 exact
l seek +5 exact
j seek -60 exact
k seek +60 exact
H playlist-prev
L playlist-next
f cycle fullscreen
m cycle mute
p cycle pause
q quit
i show-text "${filename}"     # display filename in osd
S add sub-delay -0.1        # subtract 100 ms delay from subs
s add sub-delay +0.1        # add

RIGHT seek +5 exact
LEFT seek -5 exact
DOWN seek -60 exact
UP seek +60 exact
ESC set fullscreen no
SPACE cycle pause
BS set speed 1.0

. frame-step
+ add audio-delay 0.100
- add audio-delay -0.100
[ multiply speed 0.9 # scale playback speed
] multiply speed 1.1
{ multiply speed 0.5
} multiply speed 2.0
