(defwidget icon [?class ?label ?reveal ?tooltip]
  (box :orientation "h"
       :space-evenly false
       :class "icon ${class ?: ''}"
       :tooltip {tooltip}
       (children)
       (revealer :reveal {reveal ?: false}
                 :transition "slideright"
                 :duration {transition-duration}
                 (label :class "label" :text {label}))))

;; Button Widget ;;
(defwidget hover-button [?visible ?class ?tooltip ?onclick ?onmiddleclick ?onrightclick ?onhover ?onhoverlost]
  (eventbox :visible {visible ?: true}
            :onhover {onhover}
            :onhoverlost {onhoverlost}
            :tooltip {tooltip}
            :cursor "pointer"
            (button :onclick {onclick}
                    :onmiddleclick {onmiddleclick}
                    :onrightclick {onrightclick}
                    :class "button ${class ?: ''}"
                    (children))))
