(
    base: (
        red: 0.5411765,
        green: 0.6784314,
        blue: 0.95686275,
        alpha: 1.0,
    ),
    hover: (
        red: 0.5046672,
        green: 0.6195292,
        blue: 0.8622667,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.30232364,
        green: 0.37879306,
        blue: 0.55819035,
        alpha: 1.0,
    ),
    selected: (
        red: 0.5046672,
        green: 0.6195292,
        blue: 0.8622667,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.5411765,
        green: 0.6784314,
        blue: 0.95686275,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5411765,
        green: 0.6784314,
        blue: 0.95686275,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.5411765,
        green: 0.6784314,
        blue: 0.95686275,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.27058825,
        green: 0.3392157,
        blue: 0.47843137,
        alpha: 1.0,
    ),
    border: (
        red: 0.5411765,
        green: 0.6784314,
        blue: 0.95686275,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.5411765,
        green: 0.6784314,
        blue: 0.95686275,
        alpha: 0.5,
    ),
)