(
    base: (
        red: 0.14117648,
        green: 0.1529412,
        blue: 0.22745098,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.22381252,
            green: 0.23743802,
            blue: 0.31699955,
            alpha: 1.0,
        ),
        hover: (
            red: 0.30142206,
            green: 0.31369284,
            blue: 0.3852996,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.3790316,
            green: 0.38994765,
            blue: 0.45359963,
            alpha: 1.0,
        ),
        selected: (
            red: 0.30142206,
            green: 0.31369284,
            blue: 0.3852996,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.5411765,
            green: 0.6784314,
            blue: 0.95686275,
            alpha: 1.0,
        ),
        focus: (
            red: 0.5411765,
            green: 0.6784314,
            blue: 0.95686275,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8257024,
            green: 0.82948697,
            blue: 0.8426759,
            alpha: 0.2,
        ),
        on: (
            red: 0.8257024,
            green: 0.82948697,
            blue: 0.8426759,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.22381252,
            green: 0.23743802,
            blue: 0.31699955,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5247575,
            green: 0.5334625,
            blue: 0.57983774,
            alpha: 1.0,
        ),
        border: (
            red: 0.7149427,
            green: 0.7373435,
            blue: 0.8489871,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7149427,
            green: 0.7373435,
            blue: 0.8489871,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3094393,
        green: 0.31963378,
        blue: 0.3819608,
        alpha: 1.0,
    ),
    on: (
        red: 0.9824906,
        green: 0.986404,
        blue: 1.0,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.20729858,
        green: 0.20917797,
        blue: 0.23166156,
        alpha: 0.25,
    ),
)