(
    base: (
        red: 0.5932513,
        green: 0.614606,
        blue: 0.72250015,
        alpha: 0.25,
    ),
    hover: (
        red: 0.3693843,
        green: 0.38379994,
        blue: 0.45755395,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.15257044,
        green: 0.16199984,
        blue: 0.22334732,
        alpha: 0.625,
    ),
    selected: (
        red: 0.3693843,
        green: 0.38379994,
        blue: 0.45755395,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.5411765,
        green: 0.6784314,
        blue: 0.95686275,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5411765,
        green: 0.6784314,
        blue: 0.95686275,
        alpha: 1.0,
    ),
    divider: (
        red: 0.8257024,
        green: 0.82948697,
        blue: 0.8426759,
        alpha: 0.2,
    ),
    on: (
        red: 0.8257024,
        green: 0.82948697,
        blue: 0.8426759,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.45167994,
        green: 0.46793866,
        blue: 0.5500853,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.5315015,
        green: 0.5376647,
        blue: 0.565838,
        alpha: 0.625,
    ),
    border: (
        red: 0.7149427,
        green: 0.7373435,
        blue: 0.8489871,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7149427,
        green: 0.7373435,
        blue: 0.8489871,
        alpha: 0.5,
    ),
)