(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.5411765,
        green: 0.6784314,
        blue: 0.95686275,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5411765,
        green: 0.6784314,
        blue: 0.95686275,
        alpha: 1.0,
    ),
    divider: (
        red: 0.5411765,
        green: 0.6784314,
        blue: 0.95686275,
        alpha: 0.2,
    ),
    on: (
        red: 0.5411765,
        green: 0.6784314,
        blue: 0.95686275,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.27058825,
        green: 0.3392157,
        blue: 0.47843137,
        alpha: 0.5,
    ),
    border: (
        red: 0.7149427,
        green: 0.7373435,
        blue: 0.8489871,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7149427,
        green: 0.7373435,
        blue: 0.8489871,
        alpha: 0.5,
    ),
)