(
    base: (
        red: 0.19361454,
        green: 0.20664528,
        blue: 0.2844991,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.2546956,
            green: 0.2688583,
            blue: 0.35003486,
            alpha: 1.0,
        ),
        hover: (
            red: 0.3292168,
            green: 0.3419711,
            blue: 0.41503137,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.40373808,
            green: 0.4150839,
            blue: 0.4800279,
            alpha: 1.0,
        ),
        selected: (
            red: 0.3292168,
            green: 0.3419711,
            blue: 0.41503137,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.5411765,
            green: 0.6784314,
            blue: 0.95686275,
            alpha: 1.0,
        ),
        focus: (
            red: 0.5411765,
            green: 0.6784314,
            blue: 0.95686275,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8644143,
            green: 0.86823225,
            blue: 0.88153535,
            alpha: 0.2,
        ),
        on: (
            red: 0.8644143,
            green: 0.86823225,
            blue: 0.88153535,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.2546956,
            green: 0.2688583,
            blue: 0.35003486,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.55955493,
            green: 0.5685453,
            blue: 0.6157851,
            alpha: 1.0,
        ),
        border: (
            red: 0.7149427,
            green: 0.7373435,
            blue: 0.8489871,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7149427,
            green: 0.7373435,
            blue: 0.8489871,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.31235725,
        green: 0.32353193,
        blue: 0.3884293,
        alpha: 1.0,
    ),
    on: (
        red: 0.7873281,
        green: 0.7910784,
        blue: 0.8041501,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.2584241,
        green: 0.26078928,
        blue: 0.28407636,
        alpha: 0.25,
    ),
)