(
    base: (
        red: 0.24432796,
        green: 0.25831726,
        blue: 0.33896515,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.2756429,
            green: 0.29013726,
            blue: 0.37234396,
            alpha: 1.0,
        ),
        hover: (
            red: 0.3480694,
            green: 0.36112216,
            blue: 0.43510956,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.42049593,
            green: 0.43210706,
            blue: 0.49787515,
            alpha: 1.0,
        ),
        selected: (
            red: 0.3480694,
            green: 0.36112216,
            blue: 0.43510956,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.5411765,
            green: 0.6784314,
            blue: 0.95686275,
            alpha: 1.0,
        ),
        focus: (
            red: 0.5411765,
            green: 0.6784314,
            blue: 0.95686275,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8904054,
            green: 0.89424497,
            blue: 0.9076226,
            alpha: 0.2,
        ),
        on: (
            red: 0.8904054,
            green: 0.89424497,
            blue: 0.9076226,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.2756429,
            green: 0.29013726,
            blue: 0.37234396,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.58302414,
            green: 0.5921911,
            blue: 0.6399833,
            alpha: 1.0,
        ),
        border: (
            red: 0.7149427,
            green: 0.7373435,
            blue: 0.8489871,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7149427,
            green: 0.7373435,
            blue: 0.8489871,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.36575705,
        green: 0.3777099,
        blue: 0.44488126,
        alpha: 1.0,
    ),
    on: (
        red: 0.8514734,
        green: 0.85528034,
        blue: 0.8685457,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.31133544,
        green: 0.3141045,
        blue: 0.33811665,
        alpha: 0.25,
    ),
)