(
    base: (
        red: 0.6745098,
        green: 0.96862745,
        blue: 0.8235294,
        alpha: 1.0,
    ),
    hover: (
        red: 0.6123665,
        green: 0.85139894,
        blue: 0.75512743,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.37117508,
        green: 0.5233924,
        blue: 0.490612,
        alpha: 1.0,
    ),
    selected: (
        red: 0.6123665,
        green: 0.85139894,
        blue: 0.75512743,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.5411765,
        green: 0.6784314,
        blue: 0.95686275,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5411765,
        green: 0.6784314,
        blue: 0.95686275,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.6745098,
        green: 0.96862745,
        blue: 0.8235294,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.3372549,
        green: 0.48431373,
        blue: 0.4117647,
        alpha: 1.0,
    ),
    border: (
        red: 0.6745098,
        green: 0.96862745,
        blue: 0.8235294,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.6745098,
        green: 0.96862745,
        blue: 0.8235294,
        alpha: 0.5,
    ),
)