(
    base: (
        red: 1.0,
        green: 0.94509804,
        blue: 0.61960787,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8727586,
        green: 0.8325754,
        blue: 0.5919902,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.53392017,
        green: 0.5116277,
        blue: 0.38865122,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8727586,
        green: 0.8325754,
        blue: 0.5919902,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.5411765,
        green: 0.6784314,
        blue: 0.95686275,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5411765,
        green: 0.6784314,
        blue: 0.95686275,
        alpha: 1.0,
    ),
    divider: (
        red: 0.9999079,
        green: 0.99998623,
        blue: 1.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 1.0,
        green: 0.94509804,
        blue: 0.61960787,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 0.5,
    ),
    border: (
        red: 1.0,
        green: 0.94509804,
        blue: 0.61960787,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 1.0,
        green: 0.94509804,
        blue: 0.61960787,
        alpha: 0.5,
    ),
)