[
    (
        output: (
            name: "eDP-1",
            edid: Some((
                manufacturer: ('S', 'D', 'C'),
                product: 16796,
                serial: None,
                manufacture_week: 0,
                manufacture_year: 2023,
                model_year: None,
            )),
        ),
        tiling_enabled: true,
        id: Some("1dcb522"),
    ),
    (
        output: (
            name: "eDP-1",
            edid: Some((
                manufacturer: ('S', 'D', 'C'),
                product: 16796,
                serial: None,
                manufacture_week: 0,
                manufacture_year: 2023,
                model_year: None,
            )),
        ),
        tiling_enabled: true,
        id: Some("7b9e42"),
    ),
    (
        output: (
            name: "eDP-1",
            edid: Some((
                manufacturer: ('S', 'D', 'C'),
                product: 16796,
                serial: None,
                manufacture_week: 0,
                manufacture_year: 2023,
                model_year: None,
            )),
        ),
        tiling_enabled: true,
        id: Some("10f79b7"),
    ),
    (
        output: (
            name: "eDP-1",
            edid: Some((
                manufacturer: ('S', 'D', 'C'),
                product: 16796,
                serial: None,
                manufacture_week: 0,
                manufacture_year: 2023,
                model_year: None,
            )),
        ),
        tiling_enabled: true,
        id: Some("1b17073"),
    ),
    (
        output: (
            name: "eDP-1",
            edid: Some((
                manufacturer: ('S', 'D', 'C'),
                product: 16796,
                serial: None,
                manufacture_week: 0,
                manufacture_year: 2023,
                model_year: None,
            )),
        ),
        tiling_enabled: true,
        id: Some("15ab8e1"),
    ),
    (
        output: (
            name: "eDP-1",
            edid: Some((
                manufacturer: ('S', 'D', 'C'),
                product: 16796,
                serial: None,
                manufacture_week: 0,
                manufacture_year: 2023,
                model_year: None,
            )),
        ),
        tiling_enabled: true,
        id: Some("d12e85"),
    ),
]