# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{

font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
# font_size 11.0
# disable_ligatures never

#: }}}

#: Cursor customization {{{

cursor #bbc2cf
cursor_text_color background
cursor_shape block

#: }}}

#: Mouse {{{

url_color #4a93d1
url_style curly
open_url_with default
detect_urls yes

#: }}}

#: Window layout {{{

window_padding_width 4
confirm_os_window_close 0

#: }}}

#: Color scheme {{{

foreground #bbc2cf
background #282c34
background_opacity 0.8
selection_foreground #bbc2cf
selection_background #5C6370

color0 #1c1f24
color8 #5C6370
#: black

color1 #cb5b67
color9 #da8548
#: red

color2 #98be65
color10 #4db5bd
#: green

color3 #ecbe7b
color11 #ecbe7b
#: yellow

color4 #4a93d1
color12 #6ca4d5
#: blue

color5 #935fb0
color13 #b382cb
#: magenta

color6 #5699af
color14 #46d9ff
#: cyan

color7 #5b6268
color15 #DFDFDF
#: white

#: }}}

