@import "theme.rasi"

configuration {
  background-color:    @transparent;
  disable-history:     false;
  display-drun: 			 "";
  drun-display-format: "{name}";
  show-icons:          true;
  sidebar-mode: 			 false;
  text-color:          @foreground;
}

window {
  background-color: @background;
	border:						4px;
	border-color:			@primary;
  border-radius:    12px;
  location:         center;
  text-color:       @foreground;
  transparency:     "real";
	width:						60%;
  x-offset:         0;
  y-offset:         0;
}

prompt {
	background-color: @transparent;
  enabled: 					true;
  font:             @nerd-font;
	padding: 					0.3% 1% 0% -0.5%;
	text-color: 			@background;
}

entry {
  background-color:  @transparent;
  blink:             true;
  expand:            true;
  horizontal-align:  0;
  padding:           0.7% 0% 0% 0%;
  placeholder:       "Search";
  placeholder-color: @background;
  text-color:        @background;
}

inputbar {
  background-color: @primary;
	border:						0% 0% 0% 0%;
	border-color:			@primary;
  border-radius:    0px;
	children: 				[prompt, entry];
  expand:           false;
  margin:           0% 0% 0% 0%;
  padding:          1.5%;
  text-color:       @background;
}

listview {
  background-color: @transparent;
  columns:          5;
  cycle:            false;
  dynamic:          true;
  layout:           vertical;
  lines:            3;
  padding:          10px;
  spacing:          0%;
}

mainbox {
  background-color: @transparent;
	border:						0% 0% 0% 0%;
	border-color:			@primary;
  border-radius:    0% 0% 0% 0%;
  children:         [ inputbar, listview ];
  padding:          0%;
  spacing:          0%;
}

element {
  background-color: @transparent;
  border-radius:    0%;
  orientation:      vertical;
  padding:          2% 0% 2% 0%;
  text-color:       @foreground;
}

element-icon {
  background-color: transparent;
  border:           0px;
  horizontal-align: 0.5;
  size:             64px;
  text-color:       inherit;
  vertical-align:   0.5;
}

element-text {
  background-color: @transparent;
  expand:           true;
  horizontal-align: 0.5;
  margin:           0.5% 0.5% -0.5% 0.5%;
  text-color:       inherit;
  vertical-align:   0.5;
  highlight:        bold;
}

element.selected {
  background-color: @highlight;
  border-radius:    36px;
}
