@import "theme.rasi"

configuration {
  background-color:    @transparent;
  display-drun:        "";
  drun-display-format: "{name} [<span weight='light' size='small'><i>({comment})</i></span>]";
  show-icons:          true;
  sidebar-mode:        false;
  text-color:          @foreground;
}

window {
  background-color: @background;
  location:         north;
  text-color:       @foreground;
  transparency:     "real";
  width:            60%;
  x-offset:         0;
  y-offset:         0;
}

inputbar {
  background-color: @background;
	border:						0 0 4px 0;
	border-color:			@primary;
  border-radius:    0px;
	children: 				[prompt, entry];
  expand:           false;
  margin:           0 0 0 0;
  padding:          5px;
  text-color:       @foreground;
}

prompt {
  background-color: inherit;
  enabled:          true;
  font:             @nerd-font;
  padding:          5px;
  text-color:       inherit;
}

entry {
  background-color:  inherit;
  blink:             true;
  expand:            true;
  horizontal-align:  0;
  padding:           10px 0 0 0;
  placeholder:       "Search...";
  placeholder-color: @light-grey;
  text-color:        inherit;
}

mainbox {
  background-color: inherit;
  children:         [ inputbar, listview ];
}

listview {
  background-color: inherit;
  cycle:            false;
  dynamic:          true;
  layout:           vertical;
  lines:            10;
  spacing:          0%;
}

element {
  background-color: @transparent;
  border-radius:    0%;
  padding:          10px 0;
  text-color:       @foreground;
}

element-icon {
  background-color: transparent;
  border:           0px;
  horizontal-align: 0.5;
  margin:           0 10px;
  size:             32px;
  text-color:       inherit;
  vertical-align:   0.5;
}

element-text {
  background-color: @transparent;
  expand:           true;
  highlight:        bold;
  text-color:       inherit;
  vertical-align:   0.5;
}

element.selected {
  background-color: @highlight;
}
