* {
  font:           "Roboto 12";
  nerd-font:      "FiraCode Nerd Font Mono 18";

  foreground:     #ABB2BF;
  background:     #1A212E;
  transparent:    #00000000;

  black:          #141B24;
  dark-gray:      #21283B;

  dark-red:       #E06C75;
  light-red:      #E06C75;

  dark-green:     #98C379;
  light-green:    #98C379;

  dark-yellow:    #E5C07B;
  light-yellow:   #E5C07B;

  dark-blue:      #61AFEF;
  light-blue:     #61AFEF;

  dark-magenta:   #C678DD;
  light-magenta:  #C678DD;

  dark-cyan:      #56B6C2;
  light-cyan:     #56B6C2;

  light-gray:     #5C6370;
  white:          #ABB2BF;

  primary:        #61AFEF;
  highlight:      #5C637028;
}

configuration {
  icon-theme:     "Tela dark";
}
