(defvar transition-duration "500ms")
(defvar eww "eww")
(defvar spacing 10)

(defwidget icon [?class ?style ?label ?reveal ?tooltip]
  (box :orientation "h"
       :space-evenly false
       :class {class ?: "icon"}
       :style {style ?: ""}
       :tooltip tooltip
    (children)
    (revealer :reveal {reveal ?: false}
              :transition "slideright"
              :duration transition-duration
      (label :class "label" :text label))))

;; Button Widget ;;
(defwidget hover-button [?visible ?class ?tooltip ?onclick ?onmiddleclick ?onrightclick ?onhover ?onhoverlost ?label ?reveal]
  (eventbox :visible {visible ?: true}
            :onhover onhover
            :onhoverlost onhoverlost
            :tooltip tooltip
            :cursor "pointer"
    (button :onclick onclick
            :onmiddleclick onmiddleclick
            :onrightclick onrightclick
            :class {class ?: "button"}
      (children))))

;; Launcher Widget ;;
(defwidget launcher []
  (hover-button :onclick "bar/scripts/open launcher"
    (icon "")))

;; Workspaces Widget ;;
(deflisten workspaces-data :initial "[]" "leftwm-state -t \"$HOME/.config/leftwm/themes/current/liquid/workspaces.liquid\"")
(defwidget workspaces [monitor]
  (box :class "container"
       :orientation "h"
       :halign "center"
       :valign "start"
       :space-evenly "false"
    (for workspace in workspaces-data
      (hover-button :class {workspace['button_class']}
                    :onclick "leftwm-command \"SendWorkspaceToTag ${workspace['index']} ${workspace['tag']}\""
                    :visible {workspace['index'] == monitor}
        (icon :class {workspace['icon_class']}
          {workspace['icon']})))))

;; Media Widget ;;
(deflisten media-status :initial "Stopped" "playerctl -F status")
(deflisten media-data :initial "{}" "bar/scripts/media")
(defwidget media []
  (box :visible {media-status == "Playing" || media-status == "Paused"}
       :orientation "v"
       :space-evenly false
       :class "container"
    (box :orientation "h"
         :space-evenly false
         :class "container"
      (hover-button :onclick "playerctl previous"
        (icon :class "media__icon" ""))
      (hover-button :onclick "playerctl play-pause"
        (icon :class "media__icon" {media-status == "Playing" ? "" : ""}))
      (hover-button :onclick "playerctl next"
        (icon :class "media__icon" ""))
      (label :class "media__title"
             :limit-width 30
             :text {media-data['title']}))
    (scale :orientation "h"
           :class {media-status == "Playing" ? "media__slider" : "media__slider--disabled"}
           :min 0
           :max {media-data['duration']}
           :value {media-data['position']})))

;; Date Widget ;;
(defpoll time :interval "1s" "date '+%R'")
(defpoll date :interval "1h" "date '+%d %B %Y'")
(defwidget time []
  (hover-button :tooltip date
    (label :class "time"
           :text time)))

;; Torrent Widget ;;
(defpoll torrents-data :interval "5s" :initial "{\"total_count\": 0}" "bar/scripts/torrents")
(defpoll torrents-list :interval "1s" :run-while {torrents-data['total_count'] > 0} "transmission-remote -l")
(defwidget torrents []
  (hover-button :onclick "bar/scripts/open torrents"
                :onrightclick "$HOME/.config/transmission-daemon/scripts/clear-torrents.sh"
                :visible {torrents-data['total_count'] > 0}
                :tooltip torrents-list
    (box :orientation "h"
         :valign "center"
         :space-evenly false
         :spacing spacing
      (icon :class "icon--success"
            :label {torrents-data['download_count']}
            :reveal true
        "")
      (icon :class "icon--warning"
            :label {torrents-data['upload_count']}
            :reveal true
        ""))))

;; Updates Widget ;;
(defpoll updates-count :interval "1m" :initial 0 "yay -Qu | wc -l")
(defpoll updates-list :interval "1m" "yay -Qu")
(defwidget updates []
  (hover-button :onclick "bar/scripts/open updates"
                :visible {updates-count > 0}
                :tooltip updates-list
    (icon :class "icon--success"
          :label "${updates-count} ${updates-count == 1 ? 'update' : 'updates'}"
          :reveal true
      "")))

;; Volume Widget ;;
(deflisten volume-data :initial "{}" "bar/scripts/volume")
(defwidget volume []
  (icon :class "${volume-data['class']}"
        :tooltip "${volume-data['percent']}"
    {volume-data['icon']}))

;; Wifi Widget ;;
(deflisten wifi-data :initial "[]" "bar/scripts/wifi")
(defwidget wifi []
  (icon :class "${wifi-data['class']}"
        :tooltip {wifi-data['connection']}
    {wifi-data['icon']}))

;; Battery Widget ;;
(defpoll battery-percent :interval "30s" "bar/scripts/battery percent")
(defpoll battery-class :interval "5s" "bar/scripts/battery class")
(defpoll battery-icon :interval "5s" "bar/scripts/battery icon")
(defwidget battery []
  (circular-progress :class battery-class
                     :tooltip "${battery-percent}%"
                     :start-at 75
                     :clockwise false
                     :thickness 4
                     :value battery-percent
    (icon :class battery-class
      battery-icon)))

(defwidget settings []
  (hover-button :onclick ""
    (box :orientation "h"
         :halign "end"
         :valign "center"
         :hexpand "false"
         :vexpand "false"
         :space-evenly false
         :spacing spacing
      (volume)
      (wifi)
      (battery))))

;; Bar Widgets ;;
(defwidget bar [monitor]
  (centerbox :class "eww_bar"
             :orientation "h"
       (box :orientation "h"
            :halign "start"
            :valign "center"
            :space-evenly false
            :spacing {spacing / 2}
         (launcher)
         (workspaces :monitor monitor)
         (media))
       (box :orientation "h"
            :halign "center"
            :valign "center"
            :space-evenly false
            :spacing {spacing / 2}
         (time))
       (box :orientation "h"
            :halign "end"
            :valign "center"
            :space-evenly false
            :spacing {spacing / 2}
         (torrents)
         (updates)
         (settings))))

(defwindow bar0
  :geometry (geometry :x "0"
                      :y "0"
                      :height "36"
                      :width "100%")
  :reserve (struts :distance "36"
                   :side "top")
  :wm-ignore false
  :hexpand "false"
  :vexpand "false"
(bar :monitor 0))

(defwindow bar1
  :geometry (geometry :x "0"
                      :y "0"
                      :height "36"
                      :width "100%")
  :reserve (struts :distance "36"
                   :side "top")
  :wm-ignore false
  :hexpand "false"
  :vexpand "false"
(bar :monitor 1))
