gesture swipe left 3 xdotool key alt+Right
gesture swipe right 3 xdotool key alt+Left
gesture swipe left 4 _internal ws_up
gesture swipe right 4 _internal ws_down
gesture pinch in xdotool key ctrl+minus
gesture pinch out xdotool key ctrl+plus
